{
  "name": "module-profiles",
  "version": "1.0.0",
  "description": "A module for FoundryVTT that allows for swapping between multiple customizable module profiles.",
  "main": "scripts/module-profiles.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NateHawk85/module-profiles.git"
  },
  "keywords": [
    "FoundryVTT",
    "Profiles",
    "Module",
    "Settings",
    "Foundry",
    "dnd5e"
  ],
  "author": "NateHawk85",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NateHawk85/module-profiles/issues"
  },
  "homepage": "https://github.com/NateHawk85/module-profiles#readme",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.7",
    "@league-of-foundry-developers/foundry-vtt-types": "^9.268.0",
    "@types/jest": "^27.4.1",
    "@types/jest-when": "^3.5.0",
    "jest": "^27.5.1",
    "jest-when": "^3.5.1",
    "ts-jest": "^27.1.4"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/src/test/config/mock-foundry.ts",
      "<rootDir>/src/test/config/mock-window.ts",
      "<rootDir>/src/test/config/constants.ts"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/test/config/global-test-config.ts"
    ],
    "testEnvironment": "jsdom",
    "clearMocks": true,
    "resetMocks": true,
    "restoreMocks": true,
    "resetModules": true
  },
  "dependencies": {
    "@babel/runtime": "^7.16.3"
  }
}
